<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginController" customModule="Aplus" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PA6-bG-vWX">
                                <rect key="frame" x="87" y="480.5" width="240" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="SBe-wT-ISH"/>
                                    <constraint firstAttribute="width" constant="240" id="poi-Qv-K2T"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="  자동 로그인" image="checkmark.square" catalog="system">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="didTapAutoLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7oR-Ia-1Zz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZJx-ys-xWv">
                                <rect key="frame" x="87" y="536.5" width="240" height="40"/>
                                <color key="backgroundColor" red="0.87843137250000003" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="SpL-XB-LPw"/>
                                    <constraint firstAttribute="height" constant="40" id="xl5-lp-P6P"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="로그인하기"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo2" translatesAutoresizingMaskIntoConstraints="NO" id="mtK-f9-jCg">
                                <rect key="frame" x="154" y="242" width="106" height="106"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yuQ-5f-ycx">
                                <rect key="frame" x="87" y="373" width="240" height="40"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_id" translatesAutoresizingMaskIntoConstraints="NO" id="iuL-pO-Fnk">
                                        <rect key="frame" x="10" y="10" width="22" height="20"/>
                                        <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="12"/>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="id" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2qS-v4-gwD">
                                        <rect key="frame" x="44" y="11" width="196" height="18.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="2qS-v4-gwD" secondAttribute="trailing" id="0sR-Nt-cRA"/>
                                    <constraint firstItem="2qS-v4-gwD" firstAttribute="centerY" secondItem="yuQ-5f-ycx" secondAttribute="centerY" id="JXA-te-gdh"/>
                                    <constraint firstAttribute="height" constant="40" id="RIr-qC-wEU"/>
                                    <constraint firstItem="2qS-v4-gwD" firstAttribute="leading" secondItem="iuL-pO-Fnk" secondAttribute="trailing" constant="12" id="SAV-13-fwd"/>
                                    <constraint firstAttribute="width" constant="240" id="Y4C-TO-Tq6"/>
                                    <constraint firstItem="iuL-pO-Fnk" firstAttribute="leading" secondItem="yuQ-5f-ycx" secondAttribute="leading" constant="10" id="ed1-hP-4Sg"/>
                                    <constraint firstItem="iuL-pO-Fnk" firstAttribute="centerY" secondItem="yuQ-5f-ycx" secondAttribute="centerY" id="qw9-Qk-mpd"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" systemColor="systemGray4Color"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ven-uf-Znv">
                                <rect key="frame" x="87" y="428" width="240" height="40"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_pwd" translatesAutoresizingMaskIntoConstraints="NO" id="K1x-PY-xza">
                                        <rect key="frame" x="10" y="9" width="22" height="22"/>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NMh-eL-sn1">
                                        <rect key="frame" x="44" y="11.5" width="196" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="NMh-eL-sn1" firstAttribute="centerY" secondItem="ven-uf-Znv" secondAttribute="centerY" id="4SM-zt-3rT"/>
                                    <constraint firstItem="K1x-PY-xza" firstAttribute="leading" secondItem="ven-uf-Znv" secondAttribute="leading" constant="10" id="9P2-LW-p5l"/>
                                    <constraint firstItem="NMh-eL-sn1" firstAttribute="leading" secondItem="K1x-PY-xza" secondAttribute="trailing" constant="12" id="RAs-lH-I7a"/>
                                    <constraint firstItem="K1x-PY-xza" firstAttribute="centerY" secondItem="ven-uf-Znv" secondAttribute="centerY" id="RwD-wC-DY1"/>
                                    <constraint firstAttribute="trailing" secondItem="NMh-eL-sn1" secondAttribute="trailing" id="jjb-od-6kW"/>
                                    <constraint firstAttribute="height" constant="40" id="uZ1-q0-6ab"/>
                                    <constraint firstAttribute="width" constant="240" id="yCA-P7-BgK"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" systemColor="systemGray4Color"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="abj-4b-8l3">
                                <rect key="frame" x="87" y="596.5" width="240" height="20"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rba-4u-6In">
                                        <rect key="frame" x="188" y="-5" width="52" height="30"/>
                                        <state key="normal" title="회원가입">
                                            <color key="titleColor" red="0.23921568630000001" green="0.23921568630000001" blue="0.23921568630000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <segue destination="E5N-4F-M4l" kind="show" id="u0g-65-Mu5">
                                                <segue key="commit" inheritsFrom="parent" id="Xtr-dD-YQo"/>
                                                <segue key="preview" inheritsFrom="commit" id="nBc-Kj-qw8"/>
                                            </segue>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aXV-LN-SWU">
                                        <rect key="frame" x="0.0" y="-5" width="126" height="30"/>
                                        <state key="normal" title="아이디/비밀번호 찾기">
                                            <color key="titleColor" red="0.23921568630000001" green="0.23921568630000001" blue="0.23921568630000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Rba-4u-6In" secondAttribute="trailing" id="0iM-B7-klr"/>
                                    <constraint firstAttribute="width" constant="240" id="779-Dv-qeM"/>
                                    <constraint firstItem="aXV-LN-SWU" firstAttribute="centerY" secondItem="abj-4b-8l3" secondAttribute="centerY" id="ROy-qd-AQj"/>
                                    <constraint firstAttribute="height" constant="20" id="ga8-23-z7W"/>
                                    <constraint firstItem="Rba-4u-6In" firstAttribute="centerY" secondItem="abj-4b-8l3" secondAttribute="centerY" id="lyb-x5-kNC"/>
                                    <constraint firstItem="aXV-LN-SWU" firstAttribute="leading" secondItem="abj-4b-8l3" secondAttribute="leading" id="u9U-GK-1Po"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5XS-l1-QN1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ven-uf-Znv" firstAttribute="centerX" secondItem="5XS-l1-QN1" secondAttribute="centerX" id="1Mb-dM-W0L"/>
                            <constraint firstItem="PA6-bG-vWX" firstAttribute="top" secondItem="ven-uf-Znv" secondAttribute="bottom" constant="12.5" id="8qI-Um-7rV"/>
                            <constraint firstItem="yuQ-5f-ycx" firstAttribute="centerX" secondItem="5XS-l1-QN1" secondAttribute="centerX" id="Bl6-xj-2Pe"/>
                            <constraint firstItem="yuQ-5f-ycx" firstAttribute="top" secondItem="mtK-f9-jCg" secondAttribute="bottom" constant="25" id="QLL-3F-yrC"/>
                            <constraint firstItem="ven-uf-Znv" firstAttribute="top" secondItem="yuQ-5f-ycx" secondAttribute="bottom" constant="15" id="RIJ-HD-TIJ"/>
                            <constraint firstItem="mtK-f9-jCg" firstAttribute="centerX" secondItem="5XS-l1-QN1" secondAttribute="centerX" id="SgD-qW-TLA"/>
                            <constraint firstItem="abj-4b-8l3" firstAttribute="centerX" secondItem="5XS-l1-QN1" secondAttribute="centerX" id="W4O-Bu-5X4"/>
                            <constraint firstItem="ven-uf-Znv" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ar7-of-eqf"/>
                            <constraint firstItem="PA6-bG-vWX" firstAttribute="centerX" secondItem="5XS-l1-QN1" secondAttribute="centerX" id="mSf-Yg-lR8"/>
                            <constraint firstItem="ZJx-ys-xWv" firstAttribute="top" secondItem="PA6-bG-vWX" secondAttribute="bottom" constant="34" id="q2S-Mm-kGz"/>
                            <constraint firstItem="abj-4b-8l3" firstAttribute="top" secondItem="ZJx-ys-xWv" secondAttribute="bottom" constant="20" id="sMx-tB-Hhw"/>
                            <constraint firstItem="ZJx-ys-xWv" firstAttribute="centerX" secondItem="5XS-l1-QN1" secondAttribute="centerX" id="yYd-8b-dXa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnAutoLogin" destination="PA6-bG-vWX" id="PkQ-LJ-IE8"/>
                        <outlet property="btnLogin" destination="ZJx-ys-xWv" id="JXa-gw-lgd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="88.392857142857139"/>
        </scene>
        <!--역할 설정-->
        <scene sceneID="Hnw-Ld-Kb5">
            <objects>
                <navigationController id="E5N-4F-M4l" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="역할 설정" leftItemsSupplementBackButton="YES" id="Lio-XX-caf">
                        <barButtonItem key="backBarButtonItem" title="뒤로가기" id="ipR-gH-Qew"/>
                    </navigationItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fAj-Ju-dWT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="oOc-eC-6mF" kind="relationship" relationship="rootViewController" id="wgD-6H-Xwf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bj5-p6-9Vb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1007" y="88"/>
        </scene>
        <!--Select Role Controller-->
        <scene sceneID="rBa-KC-vDt">
            <objects>
                <viewController id="oOc-eC-6mF" customClass="SelectRoleController" customModule="Aplus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="agk-L6-1Qh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0lF-td-VNf">
                                <rect key="frame" x="82" y="316" width="250" height="50"/>
                                <color key="backgroundColor" red="0.87843137250000003" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="RBf-ju-Cn9"/>
                                    <constraint firstAttribute="width" constant="250" id="mOV-Qm-wMH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <state key="normal" title="학생으로 가입">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="wZm-RM-kbX" kind="show" id="aM7-ks-INf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sfj-Em-VyZ">
                                <rect key="frame" x="82" y="396" width="250" height="50"/>
                                <color key="backgroundColor" red="0.87843137250000003" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Cs3-rk-d8V"/>
                                    <constraint firstAttribute="width" constant="250" id="yYe-Mr-nEb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <state key="normal" title="학부모로 가입">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="wZm-RM-kbX" kind="show" id="oRX-ZX-4fM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hPr-gW-KLz">
                                <rect key="frame" x="82" y="476" width="250" height="50"/>
                                <color key="backgroundColor" red="0.87843137250000003" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="C8E-Re-bn0"/>
                                    <constraint firstAttribute="width" constant="250" id="ZbL-GG-jgZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <state key="normal" title="선생님으로 가입">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="wZm-RM-kbX" kind="show" id="P5y-Rm-T6L"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QtP-qc-5dq">
                                <rect key="frame" x="82" y="556" width="250" height="50"/>
                                <color key="backgroundColor" red="0.87843137250000003" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="30L-Bc-esF"/>
                                    <constraint firstAttribute="width" constant="250" id="q9F-F4-BIx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <state key="normal" title="원장으로 가입">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="wZm-RM-kbX" kind="show" id="9D4-3A-BJv"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="odX-sc-6kH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QtP-qc-5dq" firstAttribute="centerX" secondItem="agk-L6-1Qh" secondAttribute="centerX" id="0vV-zo-ZbP"/>
                            <constraint firstItem="Sfj-Em-VyZ" firstAttribute="centerX" secondItem="agk-L6-1Qh" secondAttribute="centerX" id="2sQ-Mm-KQY"/>
                            <constraint firstItem="0lF-td-VNf" firstAttribute="centerX" secondItem="agk-L6-1Qh" secondAttribute="centerX" id="4Nu-wh-Zcf"/>
                            <constraint firstItem="hPr-gW-KLz" firstAttribute="centerX" secondItem="agk-L6-1Qh" secondAttribute="centerX" id="RNS-4y-6ge"/>
                            <constraint firstItem="Sfj-Em-VyZ" firstAttribute="centerY" secondItem="agk-L6-1Qh" secondAttribute="centerY" id="VKg-B1-PDW"/>
                            <constraint firstItem="hPr-gW-KLz" firstAttribute="top" secondItem="Sfj-Em-VyZ" secondAttribute="bottom" constant="30" id="ZzN-Bl-uxb"/>
                            <constraint firstItem="QtP-qc-5dq" firstAttribute="top" secondItem="hPr-gW-KLz" secondAttribute="bottom" constant="30" id="c1w-rM-UY9"/>
                            <constraint firstItem="Sfj-Em-VyZ" firstAttribute="top" secondItem="0lF-td-VNf" secondAttribute="bottom" constant="30" id="dUa-Vi-5Rh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nfW-Vi-a9w"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G13-gq-8aZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1826" y="88"/>
        </scene>
        <!--Terms Of Service Controller-->
        <scene sceneID="3A1-nj-4qE">
            <objects>
                <viewController id="wZm-RM-kbX" customClass="TermsOfServiceController" customModule="Aplus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EW5-5N-xMD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x4R-S5-lhS">
                                <rect key="frame" x="0.0" y="56" width="414" height="786"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7J3-YG-akr">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g8s-ne-Hqe">
                                                <rect key="frame" x="82" y="890" width="250" height="50"/>
                                                <color key="backgroundColor" red="0.87843137250000003" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Drp-gI-Ew9"/>
                                                    <constraint firstAttribute="width" constant="250" id="z6B-fc-5WK"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                <state key="normal" title="다음으로">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="onClickBtnNext:" destination="wZm-RM-kbX" eventType="touchUpInside" id="UfU-eP-HuG"/>
                                                    <segue destination="sWC-qN-ut0" kind="show" id="PKU-A4-yPh"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CkE-e3-MWX">
                                                <rect key="frame" x="87" y="853" width="240" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="22" id="N8i-LN-4RT"/>
                                                    <constraint firstAttribute="width" constant="240" id="u2z-Ca-QjP"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title=" 위 항목에 모두 동의합니다." image="square" catalog="system">
                                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="titleShadowColor" systemColor="labelColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="didTapAutoLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="I50-M9-6PI"/>
                                                    <action selector="onClickBtnAgree:" destination="wZm-RM-kbX" eventType="touchUpInside" id="VUJ-Lc-pOK"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="g8s-ne-Hqe" firstAttribute="top" secondItem="CkE-e3-MWX" secondAttribute="bottom" constant="15" id="P1v-4J-MBz"/>
                                            <constraint firstAttribute="bottom" secondItem="g8s-ne-Hqe" secondAttribute="bottom" constant="60" id="anJ-0S-hVv"/>
                                            <constraint firstAttribute="height" constant="1000" id="baI-Er-fpZ"/>
                                            <constraint firstItem="CkE-e3-MWX" firstAttribute="centerX" secondItem="7J3-YG-akr" secondAttribute="centerX" id="dXp-4e-cgN"/>
                                            <constraint firstItem="g8s-ne-Hqe" firstAttribute="centerX" secondItem="7J3-YG-akr" secondAttribute="centerX" id="wC6-Ee-Ked"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="7J3-YG-akr" firstAttribute="bottom" secondItem="ujm-lB-QYx" secondAttribute="bottom" id="4o2-bz-NzX"/>
                                    <constraint firstItem="7J3-YG-akr" firstAttribute="top" secondItem="ujm-lB-QYx" secondAttribute="top" id="CED-5p-d8F"/>
                                    <constraint firstItem="7J3-YG-akr" firstAttribute="width" secondItem="jkk-Qf-uE0" secondAttribute="width" id="bIg-Xl-soA"/>
                                    <constraint firstItem="ujm-lB-QYx" firstAttribute="leading" secondItem="7J3-YG-akr" secondAttribute="leading" id="mnY-hl-oZm"/>
                                    <constraint firstItem="7J3-YG-akr" firstAttribute="trailing" secondItem="ujm-lB-QYx" secondAttribute="trailing" id="wNM-Cj-Vpk"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="ujm-lB-QYx"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="jkk-Qf-uE0"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VHb-eL-Bxp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="x4R-S5-lhS" secondAttribute="bottom" id="2zA-TS-FXT"/>
                            <constraint firstItem="x4R-S5-lhS" firstAttribute="leading" secondItem="VHb-eL-Bxp" secondAttribute="leading" id="Nb2-AD-d93"/>
                            <constraint firstItem="x4R-S5-lhS" firstAttribute="top" secondItem="VHb-eL-Bxp" secondAttribute="top" id="eef-dA-Qck"/>
                            <constraint firstItem="VHb-eL-Bxp" firstAttribute="trailing" secondItem="x4R-S5-lhS" secondAttribute="trailing" id="okI-4O-XOJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8Q3-Fz-Upd"/>
                    <connections>
                        <outlet property="btnAgree" destination="CkE-e3-MWX" id="yNt-is-AAd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eim-5N-7AE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2637.68115942029" y="87.723214285714278"/>
        </scene>
        <!--Sign Up Controller-->
        <scene sceneID="Y5M-T8-yLP">
            <objects>
                <viewController id="sWC-qN-ut0" customClass="SignUpController" customModule="Aplus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HNB-uk-VKb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rLf-sP-t0t">
                                <rect key="frame" x="0.0" y="56" width="414" height="786"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g56-FN-pJh">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WE8-PT-cp8">
                                                <rect key="frame" x="0.0" y="80" width="414" height="85"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="* 아이디" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P8Y-Br-dhx">
                                                        <rect key="frame" x="70" y="0.0" width="344" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Fo-iH-Kj4">
                                                        <rect key="frame" x="70" y="27" width="180" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="180" id="H7T-nK-gG8"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gno-63-2W6">
                                                        <rect key="frame" x="260" y="32" width="84" height="29"/>
                                                        <color key="backgroundColor" red="0.87843137250000003" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <state key="normal" title="중복확인">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="0.0"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="8Fo-iH-Kj4" firstAttribute="top" secondItem="P8Y-Br-dhx" secondAttribute="bottom" constant="10" id="0cC-WU-qhQ"/>
                                                    <constraint firstItem="P8Y-Br-dhx" firstAttribute="leading" secondItem="WE8-PT-cp8" secondAttribute="leading" constant="70" id="Gih-vi-CIV"/>
                                                    <constraint firstItem="Gno-63-2W6" firstAttribute="top" secondItem="P8Y-Br-dhx" secondAttribute="bottom" constant="15" id="HlE-Zq-Hp5"/>
                                                    <constraint firstAttribute="trailing" secondItem="P8Y-Br-dhx" secondAttribute="trailing" id="LGZ-fU-PjL"/>
                                                    <constraint firstAttribute="height" constant="85" id="LYN-tG-Wse"/>
                                                    <constraint firstItem="P8Y-Br-dhx" firstAttribute="top" secondItem="WE8-PT-cp8" secondAttribute="top" id="Qko-w7-pOz"/>
                                                    <constraint firstItem="8Fo-iH-Kj4" firstAttribute="leading" secondItem="WE8-PT-cp8" secondAttribute="leading" constant="70" id="VkD-U1-jxT"/>
                                                    <constraint firstItem="Gno-63-2W6" firstAttribute="leading" secondItem="8Fo-iH-Kj4" secondAttribute="trailing" constant="10" id="ff2-2g-hQS"/>
                                                    <constraint firstAttribute="trailing" secondItem="Gno-63-2W6" secondAttribute="trailing" constant="70" id="lD1-ut-huD"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Bo-6Y-mBG">
                                                <rect key="frame" x="0.0" y="165" width="414" height="85"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="* 비밀번호" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="72c-Ag-X4L">
                                                        <rect key="frame" x="70" y="0.0" width="344" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xsH-LY-Y2M">
                                                        <rect key="frame" x="70" y="27" width="274" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="xsH-LY-Y2M" firstAttribute="leading" secondItem="6Bo-6Y-mBG" secondAttribute="leading" constant="70" id="Kv0-NM-NwI"/>
                                                    <constraint firstItem="72c-Ag-X4L" firstAttribute="top" secondItem="6Bo-6Y-mBG" secondAttribute="top" id="Oif-jp-ybT"/>
                                                    <constraint firstAttribute="height" constant="85" id="T7Y-SH-XWu"/>
                                                    <constraint firstItem="xsH-LY-Y2M" firstAttribute="top" secondItem="72c-Ag-X4L" secondAttribute="bottom" constant="10" id="dHR-3H-r0h"/>
                                                    <constraint firstAttribute="trailing" secondItem="xsH-LY-Y2M" secondAttribute="trailing" constant="70" id="gvD-6b-bSh"/>
                                                    <constraint firstAttribute="trailing" secondItem="72c-Ag-X4L" secondAttribute="trailing" id="maK-8W-2ZW"/>
                                                    <constraint firstItem="72c-Ag-X4L" firstAttribute="leading" secondItem="6Bo-6Y-mBG" secondAttribute="leading" constant="70" id="ori-XR-mxE"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WYH-J4-an8">
                                                <rect key="frame" x="0.0" y="250" width="414" height="85"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="* 비밀번호 확인" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="flm-l8-8oz">
                                                        <rect key="frame" x="70" y="0.0" width="344" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rCZ-FS-q10">
                                                        <rect key="frame" x="70" y="27" width="274" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="flm-l8-8oz" firstAttribute="top" secondItem="WYH-J4-an8" secondAttribute="top" id="9Sh-PU-nBL"/>
                                                    <constraint firstAttribute="height" constant="85" id="Ic9-vA-Ojj"/>
                                                    <constraint firstItem="rCZ-FS-q10" firstAttribute="leading" secondItem="WYH-J4-an8" secondAttribute="leading" constant="70" id="dzk-yo-kqh"/>
                                                    <constraint firstAttribute="trailing" secondItem="rCZ-FS-q10" secondAttribute="trailing" constant="70" id="ioX-34-9fS"/>
                                                    <constraint firstAttribute="trailing" secondItem="flm-l8-8oz" secondAttribute="trailing" id="khr-mp-591"/>
                                                    <constraint firstItem="flm-l8-8oz" firstAttribute="leading" secondItem="WYH-J4-an8" secondAttribute="leading" constant="70" id="kpS-KU-Umu"/>
                                                    <constraint firstItem="rCZ-FS-q10" firstAttribute="top" secondItem="flm-l8-8oz" secondAttribute="bottom" constant="10" id="nWg-pa-jkw"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="92S-ht-kX7">
                                                <rect key="frame" x="0.0" y="335" width="414" height="85"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="* 이름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kqR-4b-gvK">
                                                        <rect key="frame" x="70" y="0.0" width="344" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iaX-gW-IIH">
                                                        <rect key="frame" x="70" y="27" width="274" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="kqR-4b-gvK" firstAttribute="leading" secondItem="92S-ht-kX7" secondAttribute="leading" constant="70" id="7E2-d3-Wdd"/>
                                                    <constraint firstItem="kqR-4b-gvK" firstAttribute="top" secondItem="92S-ht-kX7" secondAttribute="top" id="GkE-FM-8EK"/>
                                                    <constraint firstAttribute="trailing" secondItem="kqR-4b-gvK" secondAttribute="trailing" id="IrJ-p1-i7f"/>
                                                    <constraint firstItem="iaX-gW-IIH" firstAttribute="leading" secondItem="92S-ht-kX7" secondAttribute="leading" constant="70" id="bnP-fH-YZI"/>
                                                    <constraint firstAttribute="trailing" secondItem="iaX-gW-IIH" secondAttribute="trailing" constant="70" id="c2f-kW-Qjs"/>
                                                    <constraint firstItem="iaX-gW-IIH" firstAttribute="top" secondItem="kqR-4b-gvK" secondAttribute="bottom" constant="10" id="rNu-rP-g3e"/>
                                                    <constraint firstAttribute="height" constant="85" id="z3S-Dn-Oh6"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MWp-yy-ZTb">
                                                <rect key="frame" x="82" y="890" width="250" height="50"/>
                                                <color key="backgroundColor" red="0.87843137250000003" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="2kM-S3-LZV"/>
                                                    <constraint firstAttribute="width" constant="250" id="BBk-u6-AXY"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                <state key="normal" title="가입하기">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="onClickBtnNext:" destination="wZm-RM-kbX" eventType="touchUpInside" id="kQg-ro-O0b"/>
                                                    <action selector="onClickBtnSignUp:" destination="sWC-qN-ut0" eventType="touchUpInside" id="Kc3-Lm-8Jz"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="6Bo-6Y-mBG" secondAttribute="trailing" id="10y-jX-Pw1"/>
                                            <constraint firstItem="WE8-PT-cp8" firstAttribute="leading" secondItem="g56-FN-pJh" secondAttribute="leading" id="337-4c-exE"/>
                                            <constraint firstItem="92S-ht-kX7" firstAttribute="leading" secondItem="g56-FN-pJh" secondAttribute="leading" id="74f-Yj-azE"/>
                                            <constraint firstAttribute="height" constant="1000" id="8c0-C2-XZn"/>
                                            <constraint firstAttribute="trailing" secondItem="92S-ht-kX7" secondAttribute="trailing" id="De1-sd-XTe"/>
                                            <constraint firstAttribute="trailing" secondItem="WYH-J4-an8" secondAttribute="trailing" id="KTD-jS-G6V"/>
                                            <constraint firstItem="WE8-PT-cp8" firstAttribute="top" secondItem="g56-FN-pJh" secondAttribute="top" constant="80" id="Odc-K4-sJa"/>
                                            <constraint firstItem="WYH-J4-an8" firstAttribute="top" secondItem="6Bo-6Y-mBG" secondAttribute="bottom" id="PmK-kz-GKG"/>
                                            <constraint firstItem="6Bo-6Y-mBG" firstAttribute="leading" secondItem="g56-FN-pJh" secondAttribute="leading" id="Q89-In-yKK"/>
                                            <constraint firstItem="92S-ht-kX7" firstAttribute="top" secondItem="WYH-J4-an8" secondAttribute="bottom" id="a7A-Lg-GPI"/>
                                            <constraint firstItem="6Bo-6Y-mBG" firstAttribute="top" secondItem="WE8-PT-cp8" secondAttribute="bottom" id="h6B-It-y29"/>
                                            <constraint firstAttribute="trailing" secondItem="WE8-PT-cp8" secondAttribute="trailing" id="lfb-MH-dX8"/>
                                            <constraint firstItem="WYH-J4-an8" firstAttribute="leading" secondItem="g56-FN-pJh" secondAttribute="leading" id="swE-BU-zgN"/>
                                            <constraint firstAttribute="bottom" secondItem="MWp-yy-ZTb" secondAttribute="bottom" constant="60" id="vck-OX-5oS"/>
                                            <constraint firstItem="MWp-yy-ZTb" firstAttribute="centerX" secondItem="g56-FN-pJh" secondAttribute="centerX" id="zMN-m0-RaI"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="g56-FN-pJh" firstAttribute="leading" secondItem="5dF-u9-3Pz" secondAttribute="leading" id="4Ml-jC-t3R"/>
                                    <constraint firstItem="g56-FN-pJh" firstAttribute="trailing" secondItem="5dF-u9-3Pz" secondAttribute="trailing" id="QLW-5h-QqF"/>
                                    <constraint firstItem="g56-FN-pJh" firstAttribute="bottom" secondItem="5dF-u9-3Pz" secondAttribute="bottom" id="W2J-tm-3as"/>
                                    <constraint firstItem="g56-FN-pJh" firstAttribute="top" secondItem="5dF-u9-3Pz" secondAttribute="top" id="agV-Wa-Wtn"/>
                                    <constraint firstItem="g56-FN-pJh" firstAttribute="width" secondItem="Kxs-m9-g47" secondAttribute="width" id="gGv-gj-AuN"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="5dF-u9-3Pz"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Kxs-m9-g47"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ieK-pf-V6u"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="rLf-sP-t0t" secondAttribute="bottom" id="CuF-Jl-GLR"/>
                            <constraint firstItem="rLf-sP-t0t" firstAttribute="top" secondItem="ieK-pf-V6u" secondAttribute="top" id="DCo-Kr-Wkn"/>
                            <constraint firstItem="ieK-pf-V6u" firstAttribute="trailing" secondItem="rLf-sP-t0t" secondAttribute="trailing" id="nuf-kf-2tg"/>
                            <constraint firstItem="rLf-sP-t0t" firstAttribute="leading" secondItem="ieK-pf-V6u" secondAttribute="leading" id="sCm-mC-ebT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JiB-BV-HyQ"/>
                    <connections>
                        <outlet property="btnSignUp" destination="MWp-yy-ZTb" id="PFH-wO-nZT"/>
                        <outlet property="tfId" destination="8Fo-iH-Kj4" id="Sgs-aH-SWZ"/>
                        <outlet property="tfName" destination="iaX-gW-IIH" id="uZ1-sx-q80"/>
                        <outlet property="tfPwd" destination="xsH-LY-Y2M" id="kMS-QE-FD1"/>
                        <outlet property="tfPwd2" destination="rCZ-FS-q10" id="CFj-T1-cTX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wda-KI-TtH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3482.608695652174" y="77.678571428571431"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="oRX-ZX-4fM"/>
        <segue reference="u0g-65-Mu5"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="checkmark.square" catalog="system" width="128" height="114"/>
        <image name="login_id" width="22" height="20"/>
        <image name="login_pwd" width="22" height="22"/>
        <image name="logo2" width="106" height="106"/>
        <image name="square" catalog="system" width="128" height="114"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
